------------------------------------- Lesson 1
https://youtu.be/BQtFdmcFXBM

mkdir pizzastack

yarn create react-app --template typescript front

......................................
tailwintCss

npm install -D tailwindcss@3

npx tailwindcss init
......................................


yarn add storybook - D

yarn storybook init

npx storybook@6 init
npx storybook@7.6.11 init
npx storybook@8.16.12 init



yarn storybook

craco

yarn add @craco/craco - D

yarn add --dev react-app-alias

=======================================
00 : 02 : 45

----------------------------------------------- Lesson 2
https://youtu.be/SCsbX8rTYb4


yarn add --dev tsconfig-paths-webpack-plugin

===============================================
00 : 37 : 05



-------------------------------------------------- Lesson 3
https://youtu.be/dEtcf3E8sMU


=================================================
00 : 30 : 47

-------------------------------------------------- Lesson 4

https://youtu.be/StFIFNHV7lM

deploy to  hosting

==================================================
00 : 00 : 00




-------------------------------------------------- Lesson 5
https://youtu.be/aDCv5Qky5Dc

hasura

https://hasura.io/docs/2.0/getting-started/docker-simple/


Інсталюємо hasura
curl https://raw.githubusercontent.com/hasura/graphql-engine/stable/install-manifests/docker-compose/docker-compose.yaml -o docker-compose.yml

docker compose up -d

................................................. stop docker
docker compose stop

................................................ start docker 
docker compose start

Vanya@DESKTOP-96JTJ1S MINGW64 /d/GitHub/site-piza-from-Hedoff/pizzastack/hasura (main)
$  yarn init -yyarn 



hasura-cli
...........................................
створюэмо папку 
C:\hasura-cli

додаємо змінну оточення
C:\hasura-cli

качаємо 
cli-hasura-darwin-amd64 

https://github.com/hasura/graphql-engine/releases

в  C:\hasura-cli

переіменовуємо в hasura

перевіряємо версію 
hasura version
...................................................................

hasura init pizzastack --endpoint http://localhost:8080

............................................................................ Запуск консолі hasura cli
hasura console



................................................... Створюємо seed файл
hasura seed create menuSeed --from-table menu

................................................... Завантаження інформації з  seed файлу
hasura seed aply



==================================================
00 : 15 : 41



----------------------------------------------------- Lesson 6
https://youtu.be/IJ5-4DLobL8

.................................................... створюємо адмінку
yarn create react-app admin --template typescript

===================================================== 
00 : 01 : 25