------------------------------------- Lesson 1
https://youtu.be/BQtFdmcFXBM

mkdir pizzastack

yarn create react-app --template typescript front

......................................
tailwintCss

npm install -D tailwindcss@3

npx tailwindcss init
......................................


yarn add storybook - D

yarn storybook init

npx storybook@6 init
npx storybook@7.6.11 init
npx storybook@8.16.12 init



yarn storybook

craco

yarn add @craco/craco - D

yarn add --dev react-app-alias

=======================================
00 : 02 : 45

----------------------------------------------- Lesson 2
https://youtu.be/SCsbX8rTYb4


yarn add --dev tsconfig-paths-webpack-plugin

===============================================
00 : 37 : 05

