------------------------------------- Lesson 1
https://youtu.be/BQtFdmcFXBM

mkdir pizzastack

yarn create react-app --template typescript front

......................................
tailwintCss

npm install -D tailwindcss@3

npx tailwindcss init
......................................


yarn add storybook - D

yarn storybook init

npx storybook@6 init
npx storybook@7.6.11 init
npx storybook@8.16.12 init



yarn storybook

craco

yarn add @craco/craco - D

yarn add --dev react-app-alias

=======================================
00 : 02 : 45

----------------------------------------------- Lesson 2
https://youtu.be/SCsbX8rTYb4


yarn add --dev tsconfig-paths-webpack-plugin

===============================================
00 : 37 : 05



-------------------------------------------------- Lesson 3
https://youtu.be/dEtcf3E8sMU


=================================================
00 : 30 : 47

-------------------------------------------------- Lesson 4

https://youtu.be/StFIFNHV7lM

deploy to  hosting

==================================================
00 : 00 : 00


--------------------------------------------------------- Lesson 1 Docker
https://youtu.be/lr1rYnUubpQ

docker image - інструкція
docker container - образ розгорнутий за інструкцією (програмне середовище)
docker hub - Хмарне середовище для зберігання docker image

install  docker  descktop - 23 : 56
https://learn.microsoft.com/ru-ru/windows/wsl/install
Ubuntu-24.04

start docker
welcome to docker
host-port 8088

localhost:8088

=========================================================
00 : 31 : 08




-------------------------------------------------- Lesson 5
https://youtu.be/aDCv5Qky5Dc




==================================================
00 : 00 : 00

