------------------------------------- Lesson 1
https://youtu.be/BQtFdmcFXBM

mkdir pizzastack

yarn create react-app --template typescript front

......................................
tailwintCss

npm install -D tailwindcss@3

npx tailwindcss init
......................................


yarn add storybook - D

yarn storybook init

npx storybook@6 init
npx storybook@7.6.11 init
npx storybook@8.16.12 init



yarn storybook

craco

yarn add @craco/craco - D

yarn add --dev react-app-alias

=======================================
00 : 02 : 45

----------------------------------------------- Lesson 2
https://youtu.be/SCsbX8rTYb4


yarn add --dev tsconfig-paths-webpack-plugin

===============================================
00 : 37 : 05



-------------------------------------------------- Lesson 3
https://youtu.be/dEtcf3E8sMU


=================================================
00 : 30 : 47

-------------------------------------------------- Lesson 4

https://youtu.be/StFIFNHV7lM

deploy to  hosting

==================================================
00 : 00 : 00


--------------------------------------------------------- Lesson 1 Docker
https://youtu.be/lr1rYnUubpQ

docker image - інструкція
docker container - образ розгорнутий за інструкцією (програмне середовище)
docker hub - Хмарне середовище для зберігання docker image

install  docker  descktop - 23 : 56
https://learn.microsoft.com/ru-ru/windows/wsl/install
Ubuntu-24.04

start docker
welcome to docker
host-port 8088

localhost:8088

=========================================================
00 : 38 : 56


---------------------------------------------------- Lesson 2 Docker ( Bogdan Staschuk)
https://youtu.be/_uZQtRyF6Eg


====================================================
00 : 00 : 00


----------------------------------------------------- Lesson 3 Docker ( Нотатки Хедофа )
https://youtu.be/NXoPKCLYjJY

docker image - образ
docker container - запущений додаток
docker file - інструкція для запуску контейнера
етапи docker file
dockerHub - аналог npm
docker compose file - аналог package.json


///////////////////////////////////////////////////////// Practick
nginx.conf
Dockerfile
.dockerignore

terminal: 

docker build . --tag headofnotes_react:0.1.0

docker builder prune -a
docker system prune -a --volumes


......................................... Завершення роботи Docker
wsl --unregister docker-desktop
wsl --unregister docker-desktop-data

......................................... Очистка wsl cach
cd /home/anya/your-project
rm -rf node_modules
yarn cache clean

................................................ Знаходимо wsl
wsl -l -v

................................................ заходимо в wsl
wsl

............................................... читаємо навантаження на систему
df -h

-------------------------------------------------- запуск контейнера Docker
docker run -p 80:80 headofnotes_react:0.1.0

docker images ..... перегляд існуючих docker images
docker ps .........  перегляд запущених docker контенерів


docker run -d -p 80:80 headofnotes_react:0.1.0 ..... запуск docker image

docker stop  dfa4febfe4ca ................. stop

docker start dfa4febfe4ca ................. start

docker login .................. login

docker tag headofnotes_react:0.1.0 ivanslivenko/headofnotes_react:0.1.0   ................. зміна назви image

docker push ivanslivenko/headofnotes_react:0.1.0   ............................. розміщення image на docker hub 





////////////////////////////////////////////////////////
=====================================================
00 : 25 : 31

.........................................................Lesson Docker from RomNero
https://youtu.be/O8N1lvkIjig
.........................................................

00 : 00 : 00



-------------------------------------------------- Lesson 5
https://youtu.be/aDCv5Qky5Dc




==================================================
00 : 00 : 00

