server {
    listen 80;
    server_name localhost;

    # # Шлях до статичних файлів
    # root /usr/share/nginx/html;
    # index index.html;

    # # Для обробки React Router та SPA
    # location / {
    #     try_files $uri /index.html;
    # }

    # # Логування (опційно)
    # access_log /var/log/nginx/access.log;
    # error_log /var/log/nginx/error.log;
}
